version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=stfantasy3324
image=stfantasy3324/starfitexercise
# kubernetes
config=deployment/config.yaml
deployment=deployment/sample.yaml
namespace=teng
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=sample

